.board {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1100px;
  justify-content: center;
  margin: 0 auto;
}

// .board {
//   display: grid;
//   grid-template-columns: repeat(8, 12.5%);
// }

// .board-4 {
//   grid-template-columns: repeat(4, 25%);
// }

.board-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
